#---- Generated by tint2conf e6a4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #404552 80
border_color = #404552 18
background_color_hover = #404552 80
border_color_hover = #404552 18
background_color_pressed = #404552 80
border_color_pressed = #404552 18

# Background 2: Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 40
border_color = #ffffff 50
background_color_hover = #ffffff 40
border_color_hover = #ffffff 50
background_color_pressed = #ffffff 40
border_color_pressed = #ffffff 50

# Background 3: Default task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 18
border_color = #ffffff 70
background_color_hover = #ffffff 18
border_color_hover = #ffffff 70
background_color_pressed = #ffffff 18
border_color_pressed = #ffffff 70

#-------------------------------------
# Panel
panel_items = TE:E:E:E:E:SC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 3 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 3 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = sans italic 10
taskbar_name_font_color = #9f9f9f 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 140 35
task_padding = 6 3 6
task_font = Sans 12
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 69
task_active_font_color = #ffffff 84
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_background_id = 3
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = sans 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 75
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 5
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = sans 10
bat2_font = sans 10
battery_font_color = #ffffff 75
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 98
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = psuinfo -It
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 10
execp_font_color = #ffffff 100
execp_padding = 5 5
execp_background_id = 0
execp_centered = 0
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 2
execp = new
execp_command = psuinfo -Iu
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 10
execp_font_color = #ffffff 100
execp_padding = 5 5
execp_background_id = 0
execp_centered = 0
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 3
execp = new
execp_command = bwm-ng -o csv -c 1 | awk -F ';' '/total/ { if ($5 == 0) { printf("/usr/share/psuinfo/xfer.svg\n%4d Kb/s\n", 0) } else if ($5*8/1.0e3 < 1000) { printf "%s\n%4d Kb/s\n", "/usr/share/psuinfo/xfer-b.svg", ($5*8/1.0e3) } else { printf "%s\n%4d Mb/s\n", "/usr/share/psuinfo/xfer-b.svg", ($5*8/1.0e6)}}'
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = notify-send "$(printf "Local ip: %s\n\nPublic ip: %s" $(hostname -i | cut -d ' ' -f 1) $(curl --connect-timeout 10 -s ifconfig.co))"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Liberation Mono 10
execp_font_color = #ffffff 75
execp_padding = 5 5
execp_background_id = -1
execp_centered = 0
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.tint2-executors/wifi-name.sh
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #f8e6e6 100
execp_padding = 5 5
execp_background_id = 0
execp_centered = 0
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 5
execp = new
execp_command = ~/.tint2-executors/arch-update.sh
execp_interval = 86400
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = termite -e 'sh -c "sudo pacman -Syu ; echo Finished, press enter to close; read; killall -SIGUSR1 tint2"'
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #f8e6e6 100
execp_padding = 5 5
execp_background_id = 0
execp_centered = 0
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 80
tooltip_font = Sans 12

