# compton
shadow = true;			    
shadow-radius = 7;		    
shadow-offset-x = -7;	
shadow-offset-y = -7;	

shadow-exclude = [ "n:e:Notification",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*chromium*",
 "n:w:*conky*",
 "n:w:*Telegram*",
 "n:w:*eclipse*",
 "n:w:*atom*",
 "n:w:*dockbarx*",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "_GTK_FRAME_EXTENTS@:c"
];	# Exclude conditions for shadows.

shadow-ignore-shaped = true;

# Opacity
#inactive-opacity = 0.9;			
#inactive-opacity-override = false;

# Fading
fading = true;		
fade-in-step = 0.05;		
fade-out-step = 0.05;

# Other
mark-wmwin-focused = true;	
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};

# https://forum.manjaro.org/t/virtualbox-on-xfce-guest-so-with-transparency/106043/9
opacity-rule = [
  "100:class_g *?= 'chromium'",
  "100:class_g *?= 'VirtualBoxVM'",
  "100:class_g *?= 'Oracle VM VirtualBox'",
  "100:class_g *?= 'oosplash'",
  "100:class_g *?= 'soffice.bin'"
];

